# webDemo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/liang/demo/: FileDemo.java
src/main/java/com/liang/design/: Singleton.java  SingletonDCL.java  SingletonEnum.java  SingletonInner.java  SingletonSync.java  SingletonTest.java
src/main/java/com/liang/design/adapter/: Adaptee.java  AdapterTest.java  ClassAdapter.java  InterfaceAdapter.java  ObjectAdapter.java  Target.java  TargetMore.java  TargetService.java
src/main/java/com/liang/design/factory/abstractFactory/: AbstractFactoryTest.java  BatteryA.java  BatteryB.java  HuaweiFactroy.java  HuaweiPhone.java  IBattery.java  IPhone.java  IScreen.java  PhoneFactory.java  ScreenA.java  ScreenB.java  XiaoMiFactory.java  XiaoMiPhone.java
src/main/java/com/liang/design/factory/factoryMethod/: FactoryMethodTest.java  HuaweiFactory.java  HuaweiPhone.java  IPhone.java  PhoneFactory.java  XiaomiFacory.java  XiaomiPhone.java
src/main/java/com/liang/design/prototype/: Employee.java  PrototypeTest.java  Shop.java
src/main/java/com/liang/design/proxy/: Bird.java  CglibProxy.java  Dog.java  IBird.java  JdkProxy.java  ProxyBird.java
src/main/java/com/liang/design/singleton/: Singleton.java  SingletonDCL.java  SingletonEnum.java  SingletonInner.java  SingletonSync.java  SingletonTest.java
src/main/java/com/liang/map/: MapTest.java
src/main/java/com/liang/queue/: BlokingQueueTest.java  LinkedListTest.java  Task.java
src/main/java/com/liang/queue/delayQueue/: DelayedOrder.java
src/main/java/com/liang/reflect/: ReflectDemo.java
src/main/java/com/liang/thread/: AtomicTest.java  ThreadOne.java  ThreadTest.java
src/main/java/com/liang/util/: ListTest.java  PropertiesUtil.java  SerializeUtil.java
src/main/java/com/liang/vo/: User.java
src/main/java/com/mytools/: ClearFile.java  RecoverFile.java  RenameFile.java
src/main/java/com/redisTest/util/: RedisClusterUtil.java  RedisLock.java  RedisSentinelUtil.java  RedisUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: redis.properties  redisCluster.properties  redisSentinel.properties
